# DMusic

./: .gitignore  Contributing.md  LICENSE  Privacy policy.md  README-zh.md  README.md  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dmusicskin_0.skin  dmusicskin_1.skin  dmusicskin_10.skin  dmusicskin_11.skin  dmusicskin_12.skin  dmusicskin_13.skin  dmusicskin_14.skin  dmusicskin_15.skin  dmusicskin_16.skin  dmusicskin_17.skin  dmusicskin_2.skin  dmusicskin_3.skin  dmusicskin_4.skin  dmusicskin_5.skin  dmusicskin_6.skin  dmusicskin_7.skin  dmusicskin_8.skin  dmusicskin_9.skin
app/src/main/res/anim/: anim_slide_up.xml  dialog_fade_in.xml  module_common_pop_bottom_out.xml  module_common_pop_top_in.xml  module_common_push_bottom_out.xml  module_common_push_left_in.xml  module_common_push_left_out.xml  module_common_push_right_in.xml  module_common_push_right_out.xml  pop_bottom_in.xml  pop_top_out.xml  push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_stay.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_corner_black.xml  bg_corner_dialog.xml  bg_corner_main.xml  bg_corner_main0.xml  bg_corner_main1.xml  bg_corner_main10.xml  bg_corner_main11.xml  bg_corner_main12.xml  bg_corner_main13.xml  bg_corner_main14.xml  bg_corner_main15.xml  bg_corner_main16.xml  bg_corner_main17.xml  bg_corner_main2.xml  bg_corner_main3.xml  bg_corner_main4.xml  bg_corner_main5.xml  bg_corner_main6.xml  bg_corner_main7.xml  bg_corner_main8.xml  bg_corner_main9.xml  bg_corner_red.xml  bg_corner_wel.xml  bg_corner_white.xml  bg_welcome.xml  dot_wel.xml  dot_wel_cover.xml  module_common_corner_main.xml  module_common_corner_more.xml  module_common_corner_more_light.xml  module_common_corner_search.xml  module_common_dot_wel.xml  module_common_dot_wel_cover.xml  module_local_selector_toggle.xml  module_local_selector_toggle_more.xml  module_local_selector_toggle_press.xml  module_play_seekbar_play.xml  module_play_seekbar_play_thumb.xml  module_play_seekbar_volume_thumb.xml  nc_next.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_handle.xml  activity_koan.xml  activity_list_handle.xml  activity_main.xml  activity_play.xml  activity_player_mode.xml  activity_scan.xml  activity_setting.xml  activity_skin.xml  activity_sleep.xml  activity_splash.xml  activity_welcome.xml  adapter_add_to_list.xml  adapter_album.xml  adapter_custom_list.xml  adapter_custom_list_add.xml  adapter_dir.xml  adapter_folder.xml  adapter_handler.xml  adapter_more.xml  adapter_more_light.xml  adapter_operation.xml  adapter_play_queue.xml  adapter_radio.xml  adapter_singer.xml  adapter_skin.xml  adapter_song.xml  dialog.xml  dialog_add_to_list.xml  dialog_loading.xml  dialog_more.xml  dialog_new_list.xml  dialog_operation.xml  dialog_song_info.xml  dialog_timing.xml  fragment_custom_scan.xml  fragment_local.xml  fragment_local_sort.xml  fragment_main.xml  (+92 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  module_common_colors.xml  module_common_dimens.xml  module_common_strings.xml  module_play_dimens.xml  override.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
commen/: build.gradle  consumer-proguard-rules.pro
commen/src/main/: AndroidManifest.xml
commen/src/main/res/drawable/: lib_pub_bg_corner_dialog.xml
commen/src/main/res/layout/: lib_pub_activity_abs.xml  lib_pub_activity_abs_content.xml  lib_pub_activity_abs_page.xml  lib_pub_dialog_loading.xml  lib_pub_fragment_abs.xml  lib_pub_layout_ds.xml  lib_pub_layout_loading.xml  lib_pub_layout_row.xml  lib_pub_layout_title.xml
commen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: lib_pub_activity_abs_content.xml
common/src/main/res/values/: colors.xml  strings.xml
lib_aster/: build.gradle  consumer-proguard-rules.pro
lib_aster/src/main/: AndroidManifest.xml
lib_aster_integration/base/: build.gradle
lib_aster_integration/base/src/main/: AndroidManifest.xml
lib_aster_integration/okhttp3/: build.gradle
lib_aster_integration/okhttp3/src/main/: AndroidManifest.xml
lib_aster_integration/retrofit/: build.gradle
lib_aster_integration/retrofit/src/main/: AndroidManifest.xml
lib_commenplayer/: build.gradle  consumer-proguard-rules.pro
lib_commenplayer/src/main/: AndroidManifest.xml
lib_commenplayer/src/main/res/drawable/: lib_player_corner_bg_6.xml  lib_player_corner_bg_control.xml  lib_player_gradient_bg_bottom.xml  lib_player_gradient_bg_top.xml  lib_player_loading.xml  lib_player_seekbar_play.xml  lib_player_seekbar_play_thumb.xml
lib_commenplayer/src/main/res/layout/: lib_player_layout_aplayer.xml  lib_player_layout_control.xml  lib_player_layout_player.xml  lib_player_layout_touch.xml
lib_commenplayer/src/main/res/values/: strings.xml
lib_commenplayer/src/main/res/values-zh-rCN/: strings.xml
lib_common/: build.gradle  consumer-proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: lib_pub_corner_btn_notice.xml  lib_pub_corner_dialog.xml  lib_pub_corner_dialog_bottom.xml  lib_pub_corner_dialog_loading.xml  lib_pub_corner_dialog_top.xml  lib_pub_corner_txt_main_disable.xml  lib_pub_corner_txt_main_normal.xml  lib_pub_corner_txt_main_press.xml  lib_pub_select_check.xml  lib_pub_select_check_unchecked.xml
lib_common/src/main/res/layout/: lib_pub_activity_abs.xml  lib_pub_activity_abs_page.xml  lib_pub_activity_loader.xml  lib_pub_activity_loader_content.xml  lib_pub_activity_pager.xml  lib_pub_adapter_dlg_bottom_share_psw.xml  lib_pub_adapter_dlg_bottom_ver.xml  lib_pub_adapter_dlg_bottom_ver_check.xml  (+20 more)
lib_rxnet/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib_rxnet/src/main/: AndroidManifest.xml
lib_xrv/: build.gradle  consumer-proguard-rules.pro
lib_xrv/src/main/: AndroidManifest.xml
(+1330 files in other folders)
