ext {
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    versionCode = 3
    versionName = "1.0.3"

    // Library Version
    multidexVersion = "1.0.3"
    supportVersion = '27.1.1'

    dependencies = [
            android_skin_loader       : files('libs/android-skin-loader-lib.jar'),
            support_multidex          : "com.android.support:multidex:${multidexVersion}",
            support_v4                : "com.android.support:support-v4:${supportVersion}",
            support_annotations       : "com.android.support:support-annotations:${supportVersion}",
            support_design            : "com.android.support:design:${supportVersion}",
            support_percent           : "com.android.support:percent:${supportVersion}",
            support_appcompat_v7      : "com.android.support:appcompat-v7:${supportVersion}",
            support_cardview_v7       : "com.android.support:cardview-v7:${supportVersion}",
            support_recyclerview_v7   : "com.android.support:recyclerview-v7:${supportVersion}",
            support_constraint_layout : "com.android.support.constraint:constraint-layout:1.1.3",
            gson                      : "com.google.code.gson:gson:2.8.5",

            eventbus                  : "org.greenrobot:eventbus:3.0.0",
            greendao                  : "de.greenrobot:greendao:2.1.0",
            tinypinyin                : "com.github.promeg:tinypinyin:2.0.3",

            okhttp                    : "com.squareup.okhttp3:okhttp:3.8.0",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.8.0",

            rxjava                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

            retrofit                  : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:2.3.0",

            common                    : "com.dsiner.lib:common:1.2.1",
            slidelayout               : "com.dsiner.lib:slidelayout:1.0.4",

            aster                     : 'com.dsiner.lib:aster:2.1.0',
            aster_adapter_http        : 'com.dsiner.lib:aster-adapter-http:2.1.0',
            aster_adapter_okhttp3     : 'com.dsiner.lib:aster-adapter-okhttp3:2.1.0',
            aster_adapter_retrofit    : 'com.dsiner.lib:aster-adapter-retrofit:2.1.0'
    ]

    classpaths = [

    ]
}