ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 14
    targetSdkVersion = 27
    versionCode = 3
    versionName = "1.0.3"

    // Library Version
    androidXVersion = "1.0.0"
    kotlinVersion = "1.4.21"

    dependencies = [
            android_skin_loader       : files('libs/android-skin-loader-lib.jar'),

            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlin_core_ktx           : "androidx.core:core-ktx:1.3.2",

            androidx_multidex         : "androidx.multidex:multidex:2.0.1",
            androidx_appcompat        : "androidx.appcompat:appcompat:${androidXVersion}",
            androidx_annotation       : "androidx.annotation:annotation:${androidXVersion}",
            androidx_recyclerview     : "androidx.recyclerview:recyclerview:${androidXVersion}",
            androidx_palette          : "androidx.palette:palette:${androidXVersion}",
            androidx_percent          : "androidx.percentlayout:percentlayout:${androidXVersion}",
            androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            androidx_material         : "com.google.android.material:material:${androidXVersion}",
            gson                      : "com.google.code.gson:gson:2.8.5",

            eventbus                  : "org.greenrobot:eventbus:3.0.0",
            greendao                  : "de.greenrobot:greendao:2.1.0",
            tinypinyin                : "com.github.promeg:tinypinyin:2.0.3",

            okhttp                    : "com.squareup.okhttp3:okhttp:3.8.0",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.8.0",

            rxjava                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

            retrofit                  : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:2.3.0",

            common                    : "com.dsiner.lib:common:2.0.0",
            slidelayout               : "com.dsiner.lib:slidelayout:1.0.4",

            aster                     : 'com.dsiner.lib:aster:2.1.0',
            aster_adapter_http        : 'com.dsiner.lib:aster-adapter-http:2.1.0',
            aster_adapter_okhttp3     : 'com.dsiner.lib:aster-adapter-okhttp3:2.1.0',
            aster_adapter_retrofit    : 'com.dsiner.lib:aster-adapter-retrofit:2.1.0',

            leakcanary                : "com.squareup.leakcanary:leakcanary-android:2.4"
    ]

    classpaths = [

    ]
}