<?xml version="1.0" encoding="utf-8"?><!-- RecyclerView的头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <!-- 内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 箭头图像、进度条 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/img_head_arrow"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/lib_xrv_ic_pulltorefresh_arrow" />

            <!-- 进度条 -->
            <com.d.lib.xrv.view.LoadingView
                android:id="@+id/ldv_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 提示、最近更新 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 提示 -->
            <TextView
                android:id="@+id/tv_head_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lib_xrv_list_header_hint_release"
                android:textColor="@color/lib_xrv_pull_refresh_text"
                android:textSize="15sp" />

            <!-- 最近更新 -->
            <TextView
                android:id="@+id/tv_head_last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="上次更新:"
                android:textColor="@color/lib_xrv_pull_refresh_text"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>