<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">

    <com.d.lib.xrv.view.LoadingView
        android:id="@+id/ldv_loading"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/lib_xrv_list_loading"
        android:textColor="@color/lib_xrv_pull_refresh_text" />
</LinearLayout>