apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.d.music"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        ndk {
            // Select the .so library of the corresponding cpu type to be added
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def Properties keystoreProperties = new Properties()
    def keystoreInputStream = new FileInputStream(file('../keystores/keystore.properties'))
    keystoreProperties.load(keystoreInputStream)
    keystoreInputStream.close()

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true // Proguard
            zipAlignEnabled true // ZipAlign optimization
            shrinkResources true // Remove useless resource files
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    implementation project(':lib_commenplayer')

    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.support_appcompat_v7
    implementation rootProject.ext.dependencies.support_percent
    implementation rootProject.ext.dependencies.support_constraint_layout

    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.tinypinyin
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    implementation rootProject.ext.dependencies.aster
    implementation rootProject.ext.dependencies.aster_adapter_http
    implementation rootProject.ext.dependencies.aster_adapter_okhttp3
    implementation rootProject.ext.dependencies.aster_adapter_retrofit

    implementation rootProject.ext.dependencies.slidelayout

}
