plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.d.music"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // Select the .so library of the corresponding cpu type to be added
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    viewBinding {
        enabled = true
    }

    def Properties keystoreProperties = new Properties()
    def keystoreInputStream = new FileInputStream(file('../keystores/keystore.properties'))
    keystoreProperties.load(keystoreInputStream)
    keystoreInputStream.close()

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true // Proguard
            zipAlignEnabled true // ZipAlign optimization
            shrinkResources true // Remove useless resource files
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_commenplayer')

    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.kotlin_core_ktx

    implementation rootProject.ext.dependencies.androidx_multidex
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_percent
    implementation rootProject.ext.dependencies.androidx_constraintlayout

    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.tinypinyin

    implementation rootProject.ext.dependencies.common
    implementation rootProject.ext.dependencies.aster
    implementation rootProject.ext.dependencies.aster_adapter_http
    implementation rootProject.ext.dependencies.aster_adapter_okhttp3
    implementation rootProject.ext.dependencies.aster_adapter_retrofit
    implementation rootProject.ext.dependencies.slidelayout

}
