<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lib_pub_dimen_dialog_item_height"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lib_pub_dimen_margin"
        android:text="Operation"
        android:textColor="@color/lib_pub_color_text_main"
        android:textSize="@dimen/lib_pub_dimen_text_main" />

    <include
        android:id="@+id/v_bottom_line"
        layout="@layout/lib_pub_layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_line_height"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/lib_pub_ic_hook" />
</RelativeLayout>