<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Adjust progress -->
    <LinearLayout
        android:id="@+id/ll_player_adj_prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lib_player_corner_bg_6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_player_adj_prg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <ProgressBar
            android:id="@+id/prb_player_adj_prg"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/lib_player_seekbar_adjust" />
    </LinearLayout>

    <!-- Adjust brightness -->
    <LinearLayout
        android:id="@+id/ll_player_adj_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lib_player_corner_bg_6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_player_ic_brightness" />

        <ProgressBar
            android:id="@+id/prb_player_adj_brightness"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/lib_player_seekbar_adjust" />
    </LinearLayout>

    <!-- Adjust the sound -->
    <LinearLayout
        android:id="@+id/ll_player_adj_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lib_player_corner_bg_6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_player_ic_volume" />

        <ProgressBar
            android:id="@+id/prb_player_adj_volume"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/lib_player_seekbar_adjust" />
    </LinearLayout>
</merge>
