apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    resourcePrefix 'lib_pub_'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ----- Support -----
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    // ----- Google -----
    api "com.google.code.gson:gson:2.8.5"

    // ----- Component -----
    // Image loading
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Pull down refresh, load more
    api 'com.dsiner.lib:pulllayout:1.0.2'
    // Network request
    api 'com.dsiner.lib:aster:2.0.9'
    api 'com.dsiner.lib:aster-adapter-okhttp3:2.0.9'
    // Runtime permissions
    api 'com.dsiner.lib:permissioncompat:1.0.2'
    // Thread pool management
    api 'com.dsiner.lib:taskscheduler:1.0.1'
}
