apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    resourcePrefix 'lib_pub_'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api files('libs/android-skin-loader-lib.jar')
    api project(':lib_rxnet')
    api project(':lib_xrv')
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_integration

    // ----- Support -----
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.support_appcompat_v7
    api rootProject.ext.dependencies.support_design
    api rootProject.ext.dependencies.support_recyclerview_v7

    // ----- Common -----
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.nineoldandroids

    // ----- Component -----
    // View binding
    api rootProject.ext.dependencies.butterknife
    // Image loading
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_integration
    annotationProcessor rootProject.ext.dependencies.glide_compiler
//    // Pull down refresh, load more
//    api rootProject.ext.dependencies.xrv
//    // Network request
//    api rootProject.ext.dependencies.rxnet
    // Runtime permissions
    api rootProject.ext.dependencies.permissioncompat
    // Thread pool management
    api rootProject.ext.dependencies.taskscheduler
}
