<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.dmusic.view.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height"
        android:background="@color/color_main"
        app:tl_leftDrawable="@drawable/title_back"
        app:tl_middleText="title"
        app:tl_rightText="全选" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white" />

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_height"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/llyt_add_to_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_item_icon"
                android:layout_height="@dimen/dimen_item_icon"
                android:src="@drawable/sort_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_item_margin_top"
                android:text="加入歌单"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/dimen_text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_item_icon"
                android:layout_height="@dimen/dimen_item_icon"
                android:src="@drawable/sort_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_item_margin_top"
                android:text="删除"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/dimen_text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_revoke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_item_icon"
                android:layout_height="@dimen/dimen_item_icon"
                android:src="@drawable/song_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_item_margin_top"
                android:text="撤销操作"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/dimen_text_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>