<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_item_local_icon"
            android:layout_height="@dimen/dimen_item_local_icon"
            android:layout_marginLeft="@dimen/dimen_margin"
            android:layout_marginRight="@dimen/dimen_margin"
            android:background="@color/color_main"
            android:src="@drawable/ic_scan_dir_icon"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="默认列表"
            android:textSize="@dimen/dimen_text_sub" />

        <FrameLayout
            android:layout_width="@dimen/dimen_item_height"
            android:layout_height="@dimen/dimen_item_height">

            <View
                android:layout_width="@dimen/dimen_item_icon"
                android:layout_height="@dimen/dimen_item_icon"
                android:layout_gravity="center"
                android:background="@color/color_main"
                skin:enable="true" />

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="@dimen/dimen_item_icon"
                android:layout_height="@dimen/dimen_item_icon"
                android:layout_gravity="center"
                android:background="@drawable/selector_toggle"
                android:button="@null"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/layout_line" />
</LinearLayout>