<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_singer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_item_local_icon"
            android:layout_height="@dimen/dimen_item_local_icon"
            android:layout_marginLeft="@dimen/dimen_margin"
            android:layout_marginRight="@dimen/dimen_margin"
            android:background="@color/color_main"
            android:src="@drawable/ic_singer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="夏洛特烦恼"
                android:textSize="@dimen/dimen_text_small" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_item_margin_top"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="金志文-夏洛特烦恼.mp3"
                android:textSize="@dimen/dimen_text_mini" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_line" />
</LinearLayout>