<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.music.view.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height"
        android:background="@color/color_main"
        app:tl_leftDrawable="@drawable/ic_title_back"
        app:tl_menu="@layout/menu_local"
        app:tl_middleText="title"
        app:tl_rightDrawable="@drawable/ic_title_more"
        skin:enable="true" />

    <com.d.music.view.tab.ScrollTab
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_bg_main"
        app:stab_avag="true"
        app:stab_indicator_color="@color/color_main"
        app:stab_indicator_radius="1dp"
        app:stab_indicator_type="translation"
        app:stab_indicator_weight="2dp"
        app:stab_type="view" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>