<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_margin"
        android:layout_weight="1"
        android:src="@drawable/scan_phone_ok" />

    <Button
        android:id="@+id/btn_full_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_corner_red"
        android:gravity="center"
        android:text="全盘扫描"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_text_main" />

    <Button
        android:id="@+id/btn_custom_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dimen_margin"
        android:background="@drawable/bg_corner_red"
        android:gravity="center"
        android:text="自定义扫描"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_text_main" />
</LinearLayout>