<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin">

    <FrameLayout
        android:id="@+id/flyt_header_song_play_all"
        android:layout_width="@dimen/dimen_item_height"
        android:layout_height="@dimen/dimen_item_height">

        <ImageView
            android:id="@+id/iv_header_song_play_all"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/color_main"
            android:src="@drawable/ic_play_all_e"
            skin:enable="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llyt_header_song_play_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/dimen_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_all"
            android:textSize="@dimen/dimen_text_small" />

        <TextView
            android:id="@+id/tv_header_song_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0首"
            android:textSize="@dimen/dimen_text_mini" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyt_header_song_handler"
        android:layout_width="@dimen/dimen_item_height"
        android:layout_height="@dimen/dimen_item_height"
        android:layout_marginLeft="@dimen/dimen_margin">

        <ImageView
            android:layout_width="@dimen/dimen_item_icon"
            android:layout_height="@dimen/dimen_item_icon"
            android:layout_gravity="center"
            android:background="@color/color_main"
            android:src="@drawable/ic_song_handler"
            skin:enable="true" />
    </FrameLayout>
</merge>