<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/lib_pub_color_bg_sub">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:background="#B2B2B2"
        android:paddingLeft="38dp"
        android:paddingTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/module_common_ic_local_decorate" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="49dp"
        android:layout_toRightOf="@+id/iv_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Song"
            android:textColor="@color/lib_pub_color_text_main"
            android:textSize="@dimen/lib_pub_dimen_text_small" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_pub_dimen_item_margin_top">

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Singer"
                android:textColor="@color/lib_pub_color_text_sub"
                android:textSize="@dimen/lib_pub_dimen_text_mini"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/flyt_transfer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0K/S"
                    android:textColor="@color/lib_pub_color_text_sub"
                    android:textSize="@dimen/lib_pub_dimen_text_mini" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0M/0M"
                    android:textColor="@color/lib_pub_color_text_sub"
                    android:textSize="@dimen/lib_pub_dimen_text_mini" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/module_common_ic_more"
        android:visibility="gone" />

    <com.d.music.widget.CircleProgressBar
        android:id="@+id/cpbar_bar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_pub_color_line" />
</RelativeLayout>