<?xml version="1.0" encoding="utf-8"?>
<com.d.lib.slidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/sl_slide"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/llyt_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:layout_marginRight="@dimen/lib_pub_dimen_margin"
            android:background="@color/lib_pub_color_main"
            android:gravity="center"
            skin:enable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/module_local_ic_sort_custom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default list"
                android:textColor="@color/lib_pub_color_black"
                android:textSize="@dimen/lib_pub_dimen_text_sub" />

            <TextView
                android:id="@+id/tv_song_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="@color/lib_pub_color_black"
                android:textSize="@dimen/lib_pub_dimen_text_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_stick"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#C7C7CD"
            android:gravity="center"
            android:text="@string/module_common_stick"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FF3A30"
            android:gravity="center"
            android:text="@string/module_common_delete"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>
</com.d.lib.slidelayout.SlideLayout>