<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin">

    <FrameLayout
        android:id="@+id/flyt_header_song_play_all"
        android:layout_width="@dimen/lib_pub_dimen_item_height"
        android:layout_height="@dimen/lib_pub_dimen_item_height">

        <ImageView
            android:id="@+id/iv_header_song_play_all"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/lib_pub_color_main"
            android:src="@drawable/module_play_ic_play_all_f"
            skin:enable="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llyt_header_song_play_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/lib_pub_dimen_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/module_common_play_all"
            android:textSize="@dimen/lib_pub_dimen_text_small" />

        <TextView
            android:id="@+id/tv_header_song_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/lib_pub_dimen_text_mini" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyt_header_song_download"
        android:layout_width="@dimen/lib_pub_dimen_item_height"
        android:layout_height="@dimen/lib_pub_dimen_item_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:visibility="gone">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:src="@drawable/module_online_ic_mv_info_download"
            skin:enable="true" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flyt_header_song_handler"
        android:layout_width="@dimen/lib_pub_dimen_item_height"
        android:layout_height="@dimen/lib_pub_dimen_item_height"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin">

        <ImageView
            android:layout_width="@dimen/module_common_dimen_item_icon"
            android:layout_height="@dimen/module_common_dimen_item_icon"
            android:layout_gravity="center"
            android:background="@color/lib_pub_color_main"
            android:src="@drawable/module_common_ic_song_handler"
            skin:enable="true" />
    </FrameLayout>
</merge>