<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/lib_pub_dimen_title_height"
            android:layout_height="@dimen/lib_pub_dimen_title_height"
            android:padding="15dp"
            android:src="@drawable/module_common_ic_title_back_down" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_main" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/lib_pub_dimen_title_height"
            android:layout_height="@dimen/lib_pub_dimen_title_height"
            android:src="@drawable/module_common_ic_title_more" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llyt_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:scaleType="centerInside"
                android:src="@drawable/module_play_ic_img_album_cover" />
        </LinearLayout>

        <com.d.music.widget.lrc.LrcView
            android:id="@+id/lrcv_lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lib_pub_dimen_margin"
            app:lrcCurTextColor="@color/lib_pub_color_main"
            app:lrcCurTextSize="19dp"
            app:lrcMaxScale="1.7"
            app:lrcMinScale="0.7"
            app:lrcPadding="21dp"
            app:lrcTextColor="@color/lib_pub_color_dgray"
            app:lrcTextSize="17dp"
            app:lrcTimeColor="@color/lib_pub_color_white"
            app:lrcTimeSize="10dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:text="00:00"
            android:textColor="@color/lib_pub_color_gray"
            android:textSize="@dimen/lib_pub_dimen_text_mini" />

        <SeekBar
            android:id="@+id/sb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/module_play_seekbar_play"
            android:thumb="@drawable/module_play_seekbar_play_thumb" />

        <TextView
            android:id="@+id/tv_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lib_pub_dimen_margin"
            android:text="00:00"
            android:textColor="@color/lib_pub_color_gray"
            android:textSize="@dimen/lib_pub_dimen_text_mini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/lib_pub_dimen_margin"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_play_collect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/lib_pub_color_black"
            android:padding="14dp"
            android:src="@drawable/module_play_ic_play_fav" />

        <ImageView
            android:id="@+id/iv_play_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/module_play_ic_play_prev" />

        <ImageView
            android:id="@+id/iv_play_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/module_play_ic_play_play" />

        <ImageView
            android:id="@+id/iv_play_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/module_play_ic_play_next" />

        <ImageView
            android:id="@+id/iv_play_queue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/module_play_ic_play_all_repeat" />
    </LinearLayout>
</LinearLayout>