<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main"
    android:orientation="vertical">

    <com.d.music.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/module_common_ic_title_back"
        app:lib_pub_tl_middleText="title"
        skin:enable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_koan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_koan"
                app:lib_pub_rl_toggleVisibility="gone" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                android:visibility="gone"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_night_mode"
                app:lib_pub_rl_toggleVisibility="gone" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_skin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_skin_resurfacing"
                app:lib_pub_rl_toggleVisibility="gone" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_sleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_sleep_timing"
                app:lib_pub_rl_toggleVisibility="gone" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_auto_play"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_play_automatically_at_startup"
                app:lib_pub_rl_toggleVisibility="visible" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_player_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_mode_selection"
                app:lib_pub_rl_toggleVisibility="gone" />

            <include layout="@layout/lib_pub_layout_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_sub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_show_drop_down_menu"
                app:lib_pub_rl_toggleVisibility="visible" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_show_new_song_list_button"
                app:lib_pub_rl_toggleVisibility="visible" />

            <include layout="@layout/lib_pub_layout_line" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_rotate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                android:visibility="gone"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_avatar_cover_auto_rotation"
                app:lib_pub_rl_toggleVisibility="visible" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_shake"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                android:visibility="gone"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_shake_the_phone_to_cut_songs"
                app:lib_pub_rl_toggleVisibility="visible" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_mode_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="gone"
                app:lib_pub_rl_text="@string/module_common_show_home_page_popup_button"
                app:lib_pub_rl_toggleVisibility="visible" />

            <include layout="@layout/lib_pub_layout_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/lib_pub_dimen_margin"
                android:background="@color/lib_pub_color_line" />

            <com.d.lib.common.widget.RowLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                android:visibility="gone"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_help_center"
                app:lib_pub_rl_toggleVisibility="gone" />

            <com.d.lib.common.widget.RowLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lib_pub_dimen_row_height"
                android:background="@color/lib_pub_color_bg_sub"
                app:lib_pub_rl_gotoVisibility="visible"
                app:lib_pub_rl_text="@string/module_common_about_dmusic"
                app:lib_pub_rl_toggleVisibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>