<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_full_scan"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="8%"
        app:layout_marginTopPercent="8%">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lib_pub_color_main"
            android:padding="-2dp"
            android:src="@drawable/module_local_ic_scan_mobile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 159.84:305.64"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            skin:enable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_full_scan"
        android:layout_above="@+id/btn_custom_scan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/module_common_corner_main"
        android:gravity="center"
        android:text="@string/module_common_full_scan"
        android:textColor="@color/lib_pub_color_white"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        app:layout_heightPercent="8%"
        app:layout_marginBottomPercent="2.6%"
        app:layout_widthPercent="85%"
        skin:enable="true" />

    <Button
        android:id="@+id/btn_custom_scan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/module_common_corner_main"
        android:gravity="center"
        android:text="@string/module_common_custom_scan"
        android:textColor="@color/lib_pub_color_white"
        android:textSize="@dimen/lib_pub_dimen_text_sub"
        app:layout_heightPercent="8%"
        app:layout_marginBottomPercent="5%"
        app:layout_widthPercent="85%"
        skin:enable="true" />
</androidx.percentlayout.widget.PercentRelativeLayout>