<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_pub_color_bg_sub"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/lib_pub_dimen_item_height"
            android:layout_height="@dimen/lib_pub_dimen_item_height">

            <View
                android:layout_width="@dimen/module_common_dimen_item_icon"
                android:layout_height="@dimen/module_common_dimen_item_icon"
                android:layout_gravity="center"
                android:background="@color/lib_pub_color_main"
                skin:enable="true" />

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="@dimen/module_common_dimen_item_icon"
                android:layout_height="@dimen/module_common_dimen_item_icon"
                android:layout_gravity="center"
                android:background="@drawable/module_local_selector_toggle"
                android:button="@null"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/lib_pub_dimen_text_small" />

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lib_pub_dimen_item_margin_top"
                android:singleLine="true"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flyt_handler"
            android:layout_width="@dimen/lib_pub_dimen_item_height"
            android:layout_height="@dimen/lib_pub_dimen_item_height">

            <ImageView
                android:id="@+id/iv_handler"
                android:layout_width="@dimen/module_common_dimen_item_icon"
                android:layout_height="@dimen/module_common_dimen_item_icon"
                android:layout_gravity="center"
                android:background="@color/lib_pub_color_main"
                android:src="@drawable/module_local_ic_sort_handler"
                skin:enable="true" />
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/lib_pub_layout_line" />
</LinearLayout>