<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lib_pub_dimen_row_height"
    android:background="@color/lib_pub_color_bg_sub">

    <FrameLayout
        android:id="@+id/flyt_check"
        android:layout_width="@dimen/lib_pub_dimen_item_height"
        android:layout_height="@dimen/lib_pub_dimen_item_height"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/lib_pub_color_main"
            android:src="@drawable/module_common_ic_check_trans"
            skin:enable="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/flyt_check"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lib_pub_dimen_margin"
        android:singleLine="true"
        android:text="Item"
        android:textColor="@color/lib_pub_color_black"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/lib_pub_color_line" />
</RelativeLayout>