<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_main"
    android:orientation="vertical"
    android:paddingBottom="@dimen/lib_pub_dimen_margin"
    android:paddingLeft="26dp"
    android:paddingTop="@dimen/lib_pub_dimen_margin"
    skin:enable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="43dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/lib_pub_color_main"
            android:scaleType="centerCrop"
            android:src="@drawable/module_common_ic_launcher_nemu"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_dmusic"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_menu_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/lib_pub_dimen_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/module_setting_ic_menu_download" />

            <com.d.lib.common.widget.BadgeView
                android:id="@+id/bv_badge"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/lib_pub_color_white"
                app:lib_pub_badgev_color="@color/lib_pub_color_red" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/module_common_download"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_menu_sleep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/module_setting_ic_menu_sleep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_sleep_timing"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/module_setting_ic_menu_night" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_night_mode"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_menu_skin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/module_setting_ic_menu_skin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_skin_resurfacing"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_menu_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/module_setting_ic_menu_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_setting"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llyt_menu_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/module_setting_ic_menu_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:text="@string/module_common_exit"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_main" />
    </LinearLayout>
</LinearLayout>