<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.music.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_leftDrawable="@drawable/module_common_ic_title_back"
        app:lib_pub_tl_menu="@layout/module_local_menu_local"
        app:lib_pub_tl_middleText="title"
        app:lib_pub_tl_rightDrawable="@drawable/module_common_ic_title_more"
        skin:enable="true" />

    <com.d.lib.common.widget.tab.ScrollTab
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lib_pub_color_bg_sub"
        app:lib_pub_stab_avag="true"
        app:lib_pub_stab_indicatorColor="@color/lib_pub_color_main"
        app:lib_pub_stab_indicatorRadius="1dp"
        app:lib_pub_stab_indicatorType="translation"
        app:lib_pub_stab_indicatorWeight="2dp"
        app:lib_pub_stab_type="view" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>