<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.d.lib.common.widget.TitleLayout
        android:id="@+id/tl_title"
        style="@style/lib_pub_title_style"
        android:background="@color/lib_pub_color_main"
        app:lib_pub_tl_middleText="title"
        app:lib_pub_tl_rightDrawable="@drawable/module_common_ic_title_search"
        skin:enable="true" />

    <com.d.lib.common.widget.tab.ScrollTab
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_tab_height"
        android:background="@color/lib_pub_color_bg_sub"
        app:lib_pub_stab_avag="true"
        app:lib_pub_stab_indicatorColor="@color/lib_pub_color_main"
        app:lib_pub_stab_indicatorPadding="37dp"
        app:lib_pub_stab_indicatorType="trend"
        app:lib_pub_stab_type="view_group" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>