<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_pub_color_bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_main"
        android:orientation="horizontal">

        <com.d.lib.common.widget.ClearEditText
            android:id="@+id/cet_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/module_common_corner_search"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="@string/module_common_search_tips"
            android:paddingLeft="@dimen/lib_pub_dimen_margin"
            android:paddingRight="@dimen/lib_pub_dimen_margin"
            android:singleLine="true"
            android:textColor="@color/lib_pub_color_text_sub"
            android:textColorHint="@color/lib_pub_color_text_hint"
            android:textSize="@dimen/lib_pub_dimen_text_small" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="64dp"
            android:paddingLeft="@dimen/lib_pub_dimen_margin"
            android:paddingRight="@dimen/lib_pub_dimen_margin"
            android:text="@string/lib_pub_cancel"
            android:textColor="@color/lib_pub_color_white"
            android:textSize="@dimen/lib_pub_dimen_text_sub" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_line" />

    <LinearLayout
        android:id="@+id/llyt_float_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lib_pub_dimen_title_height"
        android:background="@color/lib_pub_color_bg_sub"
        android:orientation="vertical">

        <com.d.lib.pulllayout.rv.PullRecyclerView
            android:id="@+id/pull_list_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyt_float_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lib_pub_dimen_title_height"
        android:visibility="gone">

        <com.d.lib.common.widget.DSLayout
            android:id="@+id/dsl_ds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.d.lib.pulllayout.rv.PullRecyclerView
            android:id="@+id/pull_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>