<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:background="@color/lib_pub_color_bg_sub">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:layout_toRightOf="@+id/iv_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_music_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/lib_pub_color_text_sub"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_music_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:textColor="@color/lib_pub_color_text_sub"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_music_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:layout_toRightOf="@+id/iv_cover"
        android:background="@color/lib_pub_color_line" />
</RelativeLayout>