<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_pub_color_bg_sub"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#66EBEBEB"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/lib_pub_dimen_margin"
            android:text="A"
            android:textSize="@dimen/lib_pub_dimen_text_mini" />

        <include layout="@layout/lib_pub_layout_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_song"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_pub_dimen_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/module_common_dimen_item_icon"
            android:layout_height="@dimen/module_common_dimen_item_icon"
            android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/lib_pub_dimen_text_small" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lib_pub_dimen_item_margin_top"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/lib_pub_dimen_text_mini" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flyt_more"
            android:layout_width="@dimen/lib_pub_dimen_item_height"
            android:layout_height="@dimen/lib_pub_dimen_item_height"
            android:descendantFocusability="blocksDescendants">

            <View
                android:layout_width="@dimen/module_common_dimen_item_icon"
                android:layout_height="@dimen/module_common_dimen_item_icon"
                android:layout_gravity="center"
                android:background="@color/lib_pub_color_lgray" />

            <CheckBox
                android:id="@+id/cb_more"
                android:layout_width="@dimen/module_common_dimen_item_icon"
                android:layout_height="@dimen/module_common_dimen_item_icon"
                android:layout_gravity="center"
                android:background="@drawable/module_local_selector_toggle_more"
                android:button="@null"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />
        </FrameLayout>

        <View
            android:id="@+id/v_right_space"
            android:layout_width="8dp"
            android:layout_height="1px"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/module_local_layout_song_sub" />

    <include layout="@layout/lib_pub_layout_line" />
</LinearLayout>