<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_welcome"
        android:onClick="click"
        android:text="立即体验"
        android:textColor="@color/color_main"
        android:textSize="@dimen/dimen_text_main" />
</RelativeLayout>