<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lib_pub_dimen_row_height">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/lib_pub_dimen_margin"
        android:singleLine="true"
        android:text="桌面歌词"
        android:textColor="@color/lib_pub_color_black"
        android:textSize="@dimen/lib_pub_dimen_text_sub" />

    <com.d.lib.common.view.ToggleButton
        android:id="@+id/tb_toggle"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:visibility="visible"
        app:lib_pub_tbtn_colorLight="@color/lib_pub_color_main"
        app:lib_pub_tbtn_colorNormal="@color/lib_pub_color_white"
        app:lib_pub_tbtn_colorPadding="@color/lib_pub_color_line"
        app:lib_pub_tbtn_duration="150"
        app:lib_pub_tbtn_padding="2dp" />

    <ImageView
        android:id="@+id/iv_goto"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lib_pub_dimen_margin"
        android:background="@color/lib_pub_color_lgray"
        android:src="@drawable/lib_pub_ic_more_right"
        android:visibility="visible" />
</RelativeLayout>