apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix 'lib_rxnet_'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.support_appcompat_v7
    compile rootProject.ext.dependencies.gson

    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.okhttp_logging_interceptor

    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid

    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofit_adapter_rxjava2
    compile rootProject.ext.dependencies.retrofit_converter_gson //json转换
    compile rootProject.ext.dependencies.retrofit_converter_scalars //String类型转换
}
